apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
   // buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
}

//apply from: '../maven_push.gradle'