# TextAndFaceRecognitionApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosi0917/textandfacerecognitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosi0917/textandfacerecognitionapp/: FacebookLoginActivity.java  FacebookNewsActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Activity/: VKLoginActivity.java  VKProfileActivity.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Adapter/: FacebookAdapter.java  FacebookImgAdapter.java  Feedadapter.java  SimpleListViewAdapter.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Application/: Application.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Common/: BaseAdapter.java  HTTPDatahandler.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/FBActivities/: FacebookImgNewsActivity.java  FacebookLoginActivity.java  FacebookNewsActivity.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/ImagesAnalyzer/: ImageHelper.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/ImagesAnalyzer/ImageActivities/: ImageActivity.java  StatisticsGraphicsActivity.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/InstagramActivities/: FeedActivity.java  InstagramLogin.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/InstagramLib/: AuthenticationDialog.java  Constants.java  InstagramApp.java  InstagramData.java  InstagramDialog.java  InstagramSession.java  RestClient.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Interface/: AuthenticationListener.java  ItemClickListener.java  RetrofitService.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Model/: Datum.java  Feed.java  Item.java  RSSObject.java  RootFeed.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Model/VK/: ApiAttachment.java  Attachment.java  Audio.java  CommentItem.java  Comments.java  Contact.java  CurrentUser.java  Doc.java  Group.java  Likes.java  Link.java  Member.java  Owner.java  Page.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Video.java  Views.java  VkModel.java  WallItem.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Model/facebook/: AttachImage.java  AttachMedia.java  AttachTarget.java  Attachments.java  DatFeed.java  DatFeed2.java  Datum.java  GroupEntity.java  RootFeed.java  RootImgFeed.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Model/instagram/: Data.java  InstagramResponse.java  RetainedFragment.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Model/sentiment/: Document.java  Documents.java  Results.java  ResultsDoc.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Model/view/: BaseViewModel.java  CommentBodyViewModel.java  CommentFooterViewModel.java  (+12 more)
app/src/main/java/com/kosi0917/textandfacerecognitionapp/Tools/: DownloadImage.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/consts/: ApiConstants.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/fcm/: FcmMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/com/kosi0917/textandfacerecognitionapp/rest/: RestClient.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: camera_image.xml  login_gradient.xml
app/src/main/res/drawable-ldrtl-hdpi/: ic_photo_camera_black_24dp.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_create_post.xml  activity_facebook_login.xml  bottom_fragment_tools.xml  fb_base.xml  fb_item_news_body.xml  fb_item_news_footer.xml  fb_item_news_header.xml  fb_toolbar_layout.xml  fragment_facebook.xml  fragment_opened_wall_item.xml  fragment_webview.xml  image_analise_toolbar.xml  image_analize.xml  instagram_activity_feed.xml  instagram_feed_list_view_item.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_body.xml  item_comment_footer.xml  item_comment_header.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_opened_post_header.xml  page_graphic_statistics.xml  profile_activity.xml  row.xml  vk_activity_base.xml  vk_fragment_feed.xml  vk_item_news_body.xml  vk_item_news_header.xml  vk_profile_activity.xml
app/src/main/res/layout-v26/: instagram_activity_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  graphics_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kosi0917/textandfacerecognitionapp/: ExampleUnitTest.java
vksdk_library/: build.gradle
vksdk_library/src/main/res/values/: strings.xml
vksdk_library/src/main/res/values-ru/: strings.xml
(+114 files in other folders)
