apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kosi0917.textandfacerecognitionapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //For View
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //For JSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile project(':vksdk_library')

    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //For UI. Picasso lib
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Microsoft Cognitive Services
    compile 'com.microsoft.projectoxford:emotion:1.0.355'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

    compile 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'

    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'

    compile 'com.droidninja:filepicker:2.0.8'

}
