<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="404dp"
            android:layout_height="233dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="48dp"
            android:padding="16dp"
            android:src="@drawable/camera_image" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/loginVKButton"
        android:layout_width="91dp"
        android:layout_height="95dp"
        android:background="@drawable/vk_icon"
        android:onClick="onMyButtonClick"
        android:text="@string/vk_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        facebook:layout_constraintBottom_toBottomOf="parent"
        facebook:layout_constraintEnd_toStartOf="@+id/btn_instagram_login"
        facebook:layout_constraintHorizontal_bias="0.484"
        facebook:layout_constraintStart_toEndOf="@+id/loginButton"
        facebook:layout_constraintTop_toBottomOf="@+id/linearLayout"
        facebook:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/btn_instagram_login"
        android:layout_width="92dp"
        android:layout_height="92dp"

        android:onClick="onClick"
        android:text="Instagram"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="#f49403"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/instagramcirclecolor"
        facebook:layout_constraintHorizontal_bias="0.945"
        facebook:layout_constraintVertical_bias="0.633" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="172dp"
        android:text="@string/facebook"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:cub_border_radius="0dp"
        app:cub_color="#204faf"
        android:background="@drawable/facebookcircle"
        facebook:com_facebook_confirm_logout="true"
        facebook:layout_constraintBottom_toBottomOf="parent"
        facebook:layout_constraintEnd_toEndOf="parent"
        facebook:layout_constraintHorizontal_bias="0.126"
        facebook:layout_constraintStart_toStartOf="parent"
         />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookButton"
        android:layout_width="7dp"
        android:layout_height="9dp"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>