<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/logout"
        android:layout_width="185dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Logout"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="434dp" />

    <ImageButton
        android:id="@+id/getNews"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_feed"
        android:onClick="onClick"
        android:text="Все новости"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_forward"
        android:onClick="onClick"
        android:text="Поделиться"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageButton
        android:id="@+id/getPickNews"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_bnews"
        android:onClick="onClick"
        android:text="Новости с картинкой"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="352dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginBottom="284dp"
        android:orientation="vertical"
        facebook:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Вы вошли как:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nameAndSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>